#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 16>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 19>;
        };

        bootloaderLeft {
            bindings = <&bootloader>;
            key-positions = <0 13>;
        };
        bootloaderRight {
            bindings = <&bootloader>;
            key-positions = <11 22>;
        };
        resetLeft {
            bindings = <&sys_reset>;
            key-positions = <0 12>;
        };
        resetRight {
            bindings = <&sys_reset>;
            key-positions = <11 23>;
        };
    };

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 2 3>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <1>;
        bindings = <&ib_toggle_layer 3>;
    };

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";   
        device = <&vtrackball>;
        layers = <>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <1>;
        evt-type = <INPUT_EV_REL>;            
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 16>;
    };

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            bindings = 
                <&mo>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            display-name = "Base";
            bindings = <
                   &kp ESC       &kp N1       &kp N2       &kp N3     &kp N4      &kp N5            &kp N6        &kp N7    &kp N8         &kp N9       &kp N0       &kp DEL
                   &kp TAB       &kp Q        &kp W        &kp E      &kp R       &kp T             &kp Y         &kp U     &kp I          &kp O        &kp P        &kp LEFT_BRACKET
                   &kp ESC       &kp A        &kp S        &kp D      &kp F       &kp G             &kp H         &kp J     &kp K          &kp L        &kp SEMI     &kp APOS
                   &kp LSHFT     &kp Z        &kp X        &kp C      &kp V       &kp B             &kp N         &kp M     &kp COMMA      &kp DOT      &kp FSLH     &kp RSHIFT
                                                           &mo 1      &kp RET     &kp LEFT_GUI      &kp LEFT_ALT  &mo 2 
                                                                      &kp LCTRL   &kp SPACE         &kp BSPC
            >;
        };

        Lower {
            label = "Lower";
            display-name = "Lower";
            bindings = <
                   &trans        &kp F1       &kp F2       &kp F3      &kp F4       &kp F5           &kp F6       &kp F7      &kp F8          &kp F9        &kp F10       &trans
                   &trans        &kp N1       &kp N2       &kp N3      &kp N4       &kp N5           &kp N6       &kp N7      &kp N8          &kp N9        &kp N0        &trans 
                   &trans        &kp EXCL     &kp AT       &kp HASH    &kp DLLR     &kp PRCNT        &kp CARET    &kp AMPS    &kp KP_MULTIPLY &kp LPAR      &kp RPAR      &kp PIPE 
                   &trans        &kp EQUAL    &kp PLUS     &kp MINUS   &kp LBRC     &kp RBRC         &kp LBKT     &kp RBKT    &kp COLON       &kp DOT       &kp BSLH      &trans 
                                                           &trans      &trans       &bootloader      &trans       &trans
                                                                       &trans       &trans           &kp DEL
            >;
        };

        Raise {
            label = "Raise";
            display-name = "Raise";
            bindings = <
                   &trans     &trans         &trans       &trans        &trans     &trans          &bootloader      &sys_reset    &trans        &trans        &trans        &trans
                   &trans     &trans         &trans       &trans        &trans     &trans          &trans           &trans        &trans        &trans        &trans        &trans
                   &trans     &trans         &trans       &trans        &trans     &trans          &kp LEFT         &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans
                   &trans     &trans         &trans       &trans        &trans     &trans          &kp LG(LS(LEFT)) &trans        &trans        &trans        &trans        &trans 
                                                          &trans        &trans     &trans          &trans           &trans    
                                                                        &trans     &trans          &trans
            >;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
                  &trans          &trans       &trans       &trans       &trans         &trans           &trans       &trans         &trans        &trans        &trans        &trans
                  &trans          &trans       &trans       &trans       &trans         &trans           &trans       &trans         &trans        &trans        &trans        &trans
                  &trans          &trans       &trans       &trans       &trans         &trans           &trans       &trans         &trans        &trans        &trans        &trans
                  &mkp MCLK       &trans       &trans       &trans       &trans         &trans           &trans       &trans         &trans        &trans        &trans        &trans
                                                            &mkp LCLK    &trans         &mkp RCLK        &trans       &trans    
                                                                         &trans         &trans           &trans
            >;
        };
    };
};
